export const SERVER_PORT = 'SERVER_PORT'
export const DB_HOST = 'DB_HOST'
export const DB_PORT = 'DB_PORT'
export const DB_DATABASE = 'DB_DATABASE'
export const DB_USER = 'DB_USER'
export const DB_PASSWORD = 'DB_PASSWORD'